VITE_ANTHROPIC_API_KEY=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
VITE_RENTCAST_API_KEY=eba8460a381f4241bac61f8830a2219f
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE